<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_game_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:fontFamily="@font/roboto_bold_700"
                android:padding="@dimen/_10sdp"
                android:text="@string/POPULAR_COMPETITIONS"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ExpandableListView
                android:id="@+id/expendablePopularCompetitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularCompetitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_popular_competition_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:fontFamily="@font/roboto_bold_700"
                android:padding="@dimen/_10sdp"
                android:text="@string/COMPETITIONS_BY_COUNTRY"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ExpandableListView
                android:id="@+id/expendableCompetitionsByCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCompetitionsByCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/primary"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_popular_competition_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>