<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddTeam"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_rectangle"
        android:fontFamily="@font/roboto_bold_700"
        android:gravity="center"
        android:lineSpacingExtra="1sp"
        android:padding="@dimen/_6sdp"
        android:text="Add Competition +"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:translationY="0.55sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompetition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAddTeam"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/llNoRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_fav_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFav"
            android:fontFamily="@font/roboto_regular_400"
            android:gravity="center"
            android:lineSpacingExtra="1sp"
            android:padding="@dimen/_10sdp"
            android:text="There are currently no match for your teams"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:translationY="0.55sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>