<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10ssp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWeekName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular_400"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvDateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/roboto_regular_400"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>