<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/rlSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="-5dp"
                android:padding="1dp"
                android:layout_marginTop="@dimen/_3sdp" />

            <TextView
                android:id="@+id/tvSportCount"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_26sdp"
                android:background="@drawable/bg_red_circle"
                android:fontFamily="@font/roboto_bold_700"
                android:gravity="center"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_5sdp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvSportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSport"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/plantagenet_cherokee"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textFontWeight="400"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>
</RelativeLayout>